/*! CSS Used from: Embedded */
*,::before,::after{box-sizing:inherit;}
body{margin:0px;color:rgb(255, 255, 255);font-family:Inter, Arial, sans-serif;font-weight:400;font-size:1rem;line-height:1.5;letter-spacing:0.00938em;}
@media print{
body{background-color:rgb(255, 255, 255);}
}
*{box-sizing:border-box;-webkit-font-smoothing:antialiased;border-collapse:collapse;}
button,input{font:inherit;color:inherit;letter-spacing:inherit;border:none;border-radius:0px;box-shadow:none;background-color:transparent;padding:0px;margin:0px;}
:focus{outline:none;}
a{text-decoration:none;}
p{margin:0px;}
/*! CSS Used from: Embedded */
.css-gbfwo9{position:fixed;overflow:hidden;pointer-events:none;background:rgb(3, 0, 20);inset:0px;z-index:-1;}
.css-157xav3{content:"";position:absolute;width:100vh;height:100vh;transform:translate(-50%, 50%) scale(1.5);left:0px;opacity:0.24;bottom:0px;background:radial-gradient(50% 50% at 50% 50%, rgb(25, 105, 255) 0%, rgba(255, 255, 255, 0) 100%);}
.css-twyun3{content:"";position:absolute;width:100vh;height:100vh;transform:translate(50%, 50%) scale(1.5);right:0px;bottom:0px;opacity:0.24;background:radial-gradient(50% 50% at 50% 50%, rgb(225, 20, 123) 0%, rgba(255, 255, 255, 0) 100%);}
.css-17ntouw{content:"";position:absolute;transform:translate(-50%, -50%) scale(calc(1.33333));top:0px;left:50%;width:100vw;height:100vw;opacity:0.24;background:radial-gradient(50% 50% at 50% 50%, rgb(151, 71, 255) 0%, rgba(255, 255, 255, 0) 100%);}
.css-1bvovos{color:rgb(255, 255, 255);transition:box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;width:100%;box-sizing:border-box;flex-shrink:0;left:auto;right:0px;display:flex;flex-direction:row;-webkit-box-pack:justify;justify-content:space-between;position:sticky;top:0px;backdrop-filter:blur(12px);box-shadow:unset;background:transparent;-webkit-box-align:center;align-items:center;height:64px;padding:8px 16px;z-index:1300;}
@media print{
.css-1bvovos{position:absolute;}
}
@media (min-width: 600px){
.css-1bvovos{height:72px;padding:16px 24px;}
}
@media (min-width: 900px){
.css-1bvovos{padding:24px;height:80px;}
}
.css-6n1mfi{margin:0px;font-family:inherit;font-weight:inherit;font-size:inherit;line-height:inherit;letter-spacing:inherit;color:rgb(101, 59, 163);text-decoration:underline rgba(101, 59, 163, 0.4);height:48px;-webkit-box-align:center;align-items:center;display:flex;}
.css-6n1mfi:hover{text-decoration-color:inherit;}
.css-tzwklu{overflow:hidden;min-height:48px;display:none;min-width:392px;}
@media (min-width: 900px){
.css-tzwklu{position:absolute;left:50%;transform:translateX(-50%);background-color:rgba(255, 255, 255, 0.04);margin:auto;border-radius:28px;padding:1px;display:flex;-webkit-box-align:center;align-items:center;}
}
.css-tzwklu div{height:56px;}
.css-tzwklu .MuiTabs-flexContainer{-webkit-box-align:center;align-items:center;}
.css-tzwklu .MuiTabs-indicator{position:absolute;top:50%;transform:translateY(-50%) scaleY(0.98);height:48px;background-color:rgba(255, 255, 255, 0.12);z-index:-1;border-radius:24px;}
.css-1anid1y{position:relative;display:inline-block;flex:1 1 auto;white-space:nowrap;overflow-x:hidden;width:100%;}
.css-k008qs{display:flex;}
.css-nr3sjl{box-sizing:border-box;-webkit-tap-highlight-color:transparent;background-color:transparent;outline:0px;border:0px;cursor:pointer;user-select:none;vertical-align:middle;appearance:none;max-width:360px;min-width:90px;position:relative;flex-shrink:0;padding:9px 16px;overflow:hidden;white-space:normal;text-align:center;text-transform:initial;border-radius:24px;letter-spacing:0px;display:flex;-webkit-box-flex:1;flex-grow:1;flex-direction:row;-webkit-box-pack:center;justify-content:center;-webkit-box-align:center;align-items:center;font-family:Inter;font-style:normal;font-weight:700;font-size:16px;line-height:20px;margin:6px 4px;height:48px;width:142px;min-height:unset;color:rgb(255, 255, 255);text-decoration:none;}
@media print{
.css-nr3sjl{-webkit-print-color-adjust:exact;}
}
.css-nr3sjl > .MuiTab-iconWrapper{margin-bottom:6px;}
.css-nr3sjl.Mui-selected{color:rgb(101, 59, 163);}
.css-nr3sjl.Mui-selected{color:rgb(255, 255, 255);background-color:transparent;}
.css-nr3sjl:hover{background-color:rgba(255, 255, 255, 0.04);}
.css-1k94bkr{user-select:none;width:1em;height:1em;display:inline-block;fill:currentcolor;flex-shrink:0;transition:fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;font-size:1.5rem;margin-right:6px;color:rgb(255, 255, 255);margin-bottom:0px!important;}
.css-161gv3h{position:absolute;height:2px;bottom:0px;width:100%;transition:all 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;background-color:rgb(101, 59, 163);}
.css-1r08ip9{display:flex;justify-self:self-end;}
.css-1v3dkm7{-webkit-box-align:center;align-items:center;-webkit-box-pack:center;justify-content:center;position:relative;box-sizing:border-box;-webkit-tap-highlight-color:transparent;outline:0px;border:0px;margin:0px;cursor:pointer;user-select:none;vertical-align:middle;appearance:none;text-decoration:none;font-family:Inter, Arial, sans-serif;line-height:1.75;min-width:64px;padding:6px 8px;transition:background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;height:48px;border-radius:24px;font-size:16px;letter-spacing:0px;text-transform:none;font-weight:bold;color:rgb(255, 255, 255);background-color:rgb(101, 59, 163);display:none;}
@media print{
.css-1v3dkm7{-webkit-print-color-adjust:exact;}
}
.css-1v3dkm7:hover{text-decoration:none;background-color:rgba(101, 59, 163, 0.04);}
@media (hover: none){
.css-1v3dkm7:hover{background-color:transparent;}
}
.css-1v3dkm7:hover{background-color:rgb(101, 59, 163);}
.css-1v3dkm7:hover{background-color:rgb(80, 47, 130);}
@media (min-width: 600px){
.css-1v3dkm7{width:169px;display:inline-flex!important;}
}
.css-1acx7q5{margin:0px;font-family:Inter, Arial, sans-serif;font-style:normal;font-weight:700;font-size:16px;line-height:20px;letter-spacing:0px;overflow:hidden;text-overflow:ellipsis;display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;}
.css-1pq0sxd{-webkit-box-align:center;align-items:center;-webkit-box-pack:center;justify-content:center;position:relative;box-sizing:border-box;-webkit-tap-highlight-color:transparent;outline:0px;border:0px;margin:0px 0px 0px 12px;cursor:pointer;user-select:none;vertical-align:middle;appearance:none;text-decoration:none;text-align:center;flex:0 0 auto;font-size:1.5rem;padding:8px;border-radius:50%;overflow:visible;transition:background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;color:rgb(255, 255, 255);display:none;width:48px;height:48px;background-color:rgba(255, 255, 255, 0.12);z-index:1400;}
@media print{
.css-1pq0sxd{-webkit-print-color-adjust:exact;}
}
.css-1pq0sxd:hover{background-color:rgba(0, 0, 0, 0.04);}
@media (hover: none){
.css-1pq0sxd:hover{background-color:transparent;}
}
.css-1pq0sxd:hover{background-color:rgba(255, 255, 255, 0.12);}
.css-1pq0sxd:hover::before{content:" ";position:absolute;border-radius:50%;inset:0px;transition:background-color 250ms ease 0s;background:rgba(255, 255, 255, 0.04);}
@media (min-width: 1200px){
.css-1pq0sxd{display:flex;}
}
.css-vubbuv{user-select:none;width:1em;height:1em;display:inline-block;fill:currentcolor;flex-shrink:0;transition:fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;font-size:1.5rem;}
.css-1w4zda5{display:inline-flex;-webkit-box-align:center;align-items:center;position:relative;box-sizing:border-box;-webkit-tap-highlight-color:transparent;outline:0px;border:0px;margin:0px 0px 0px 12px;cursor:pointer;user-select:none;vertical-align:middle;appearance:none;text-decoration:none;font-family:Inter, Arial, sans-serif;line-height:1.75;padding:6px 8px;transition:background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;font-size:16px;letter-spacing:0px;text-transform:none;font-weight:bold;overflow:hidden;-webkit-box-pack:center;justify-content:center;background-color:transparent;color:rgb(190, 160, 235);width:48px;border-radius:50%;min-width:unset;height:48px;}
@media print{
.css-1w4zda5{-webkit-print-color-adjust:exact;}
}
.css-1w4zda5:hover{text-decoration:none;background-color:rgba(101, 59, 163, 0.04);}
@media (hover: none){
.css-1w4zda5:hover{background-color:transparent;}
}
.css-1w4zda5:hover{background-color:rgb(101, 59, 163);}
.css-1w4zda5:hover{background-color:rgba(255, 255, 255, 0.12);}
.css-1w4zda5:hover::before{content:" ";position:absolute;inset:0px;transition:background-color 250ms ease 0s;background:rgba(255, 255, 255, 0.04);}
.css-1w4zda5:hover::before{background-color:rgba(255, 255, 255, 0.12);}
.css-1w4zda5:hover{background-color:transparent;}
.css-i5szwg{user-select:none;width:1em;height:1em;display:inline-block;fill:currentcolor;flex-shrink:0;transition:fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;font-size:32px;color:inherit;}
.css-ximvu3{box-sizing:border-box;flex-flow:row wrap;width:100%;-webkit-box-pack:center;justify-content:center;-webkit-box-align:center;align-items:center;overflow-x:hidden;}
.css-nqkgcv{box-sizing:border-box;margin:0px;flex-direction:row;flex-basis:100%;-webkit-box-flex:0;flex-grow:0;display:inherit;padding-top:8px;}
@media (min-width: 600px){
.css-nqkgcv{flex-basis:100%;-webkit-box-flex:0;flex-grow:0;max-width:100%;}
}
@media (min-width: 900px){
.css-nqkgcv{flex-basis:100%;-webkit-box-flex:0;flex-grow:0;max-width:100%;}
}
@media (min-width: 1200px){
.css-nqkgcv{flex-basis:100%;-webkit-box-flex:0;flex-grow:0;max-width:100%;}
}
@media (min-width: 1536px){
.css-nqkgcv{flex-basis:100%;-webkit-box-flex:0;flex-grow:0;max-width:100%;}
}
@media (min-width: 600px){
.css-nqkgcv{padding-top:8px;}
}
@media (min-width: 900px){
.css-nqkgcv{padding-top:28px;}
}
.css-2o24zz{display:flex;-webkit-box-pack:center;justify-content:center;-webkit-box-align:start;align-items:start;flex:1 1 0%;height:680px; margin: 0 10px;}
.css-appje7{position:relative;box-sizing:content-box;width:100%;max-width:375px;max-width:392px;max-height:680px;background:rgb(18, 15, 41);overflow:auto;flex:1 1 0%;z-index:0;border-radius:12px;box-shadow:rgba(0, 0, 0, 0.08) 0px 2px 4px, rgba(0, 0, 0, 0.16) 0px 8px 16px;}
.css-3u69fs{-webkit-font-smoothing:antialiased;box-sizing:border-box;text-size-adjust:100%;color-scheme:dark;color:rgb(255, 255, 255);font-weight:400;font-size:1rem;line-height:1.5;background-color:rgb(18, 15, 41);font-family:Inter, sans-serif;display:flex;flex:1 1 0%;flex-direction:column;overflow:clip auto;margin:0px;width:100%;max-height:680px;height:100%;}
@media print{
.css-3u69fs{background-color:rgb(255, 255, 255);}
}
.css-3u69fs *,.css-3u69fs ::before,.css-3u69fs ::after{box-sizing:inherit;}
.css-121yh4u{width:100%;margin-left:auto;box-sizing:border-box;margin-right:auto;display:flex;flex-direction:column;flex:1 1 0%; padding: 0 10px;}
.css-121yh4u .css-121yh4u{
    padding: 0;
}
@media (min-width: 1200px){
    .css-121yh4u{
        padding: 0 20px;
    }
.css-121yh4u{max-width:1200px;}
}
.css-1d0j7st{background-color:rgba(18, 15, 41, 0.84);backdrop-filter:blur(12px);position:sticky;top:0px;z-index:1200;}
.css-24q3jz{transition:box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;box-shadow:none;background-image:linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0));display:flex;width:100%;box-sizing:border-box;flex-shrink:0;z-index:1100;top:0px;left:auto;right:0px;background-color:transparent;color:rgb(255, 255, 255);flex-direction:row;-webkit-box-align:center;align-items:center;position:relative;min-height:40px;}
@media print{
.css-24q3jz{position:absolute;}
}
.css-24q3jz:first-of-type{padding-top:12px;padding-bottom:4px;}
.css-ncr5ti{margin:0px;font-family:"Inter var", Inter, sans-serif;line-height:1.5;text-align:left;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;font-size:24px;font-weight:700;flex:1 1 0%;}
.css-1o8nxfg{display:inline-flex;-webkit-box-align:center;align-items:center;-webkit-box-pack:center;justify-content:center;position:relative;box-sizing:border-box;-webkit-tap-highlight-color:transparent;background-color:transparent;outline:0px;border:0px;margin:0px -10px 0px 0px;cursor:pointer;user-select:none;vertical-align:middle;appearance:none;text-decoration:none;text-align:center;flex:0 0 auto;font-size:1.5rem;padding:8px;border-radius:50%;overflow:visible;transition:background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;color:inherit;}
@media print{
.css-1o8nxfg{-webkit-print-color-adjust:exact;}
}
.css-1o8nxfg:hover{background-color:rgba(255, 255, 255, 0.08);}
@media (hover: none){
.css-1o8nxfg:hover{background-color:transparent;}
}
.css-1o8nxfg:hover{color:inherit;}
.css-k8uz6x{width:100%;margin-left:auto;box-sizing:border-box;margin-right:auto;display:flex;flex-direction:column;-webkit-box-flex:1;flex-grow:1;position:relative;}
@media (min-width: 1200px){
.css-k8uz6x{max-width:1200px;}
}
.css-lwx322{margin:8px 0 16px;display:flex;flex-direction:column;}
.css-1rmlg4r{flex:1 1 0%;background-color:rgb(36, 32, 61);border:1px solid rgb(48, 43, 82);border-radius:12px;overflow:hidden;position:relative;padding:0px;box-sizing:border-box;transition:background-color 225ms cubic-bezier(0, 0, 0.2, 1) 0ms;}
.css-1rmlg4r:hover{cursor:pointer;background-color:rgb(40, 36, 64);}
.css-1rmlg4r:hover .MuiBadge-badge > div{border-color:rgb(40, 36, 64);}
.css-1c7mn6{margin:0px;font-family:"Inter var", Inter, sans-serif;font-size:0.875rem;line-height:1.286;letter-spacing:0.01071em;font-weight:700;padding:14px 16px 0px;}
.css-1c7mn6::after{content:none;color:rgb(229, 69, 47);}
.css-1c84yjb{display:flex;-webkit-box-align:center;align-items:center;padding:16px;height:64px;}
.css-1c84yjb .MuiCardHeader-title{font-weight:500;font-size:1.125rem;line-height:1.2778;color:rgb(255, 255, 255);}
.css-1c84yjb .MuiCardHeader-title{color:rgba(255, 255, 255, 0.7);text-overflow:ellipsis;white-space:nowrap;overflow:hidden;width:256px;font-weight:400;font-size:1.125rem;}
.css-1p83tvv{display:flex;flex:0 0 auto;margin-right:16px;}
.css-1rzb3uu{position:relative;display:inline-flex;vertical-align:middle;flex-shrink:0;}
.css-p9yjkn{width:32px;height:32px;background:rgb(48, 43, 82);border-radius:50%;}
.css-1j7asz7{display:flex;flex-flow:row wrap;-webkit-box-pack:center;place-content:center;-webkit-box-align:center;align-items:center;position:absolute;box-sizing:border-box;font-family:"Inter var", Inter, sans-serif;font-weight:500;font-size:0.75rem;min-width:20px;line-height:1;padding:0px 6px;height:20px;border-radius:10px;z-index:1;transition:transform 225ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;bottom:14%;right:14%;transform:scale(1) translate(50%, 50%);transform-origin:100% 100%;}
.css-1dd4icd{width:16px;height:16px;background:rgb(48, 43, 82);border:2px solid rgb(36, 32, 61);border-radius:50%;}
.css-11qjisw{flex:1 1 auto;}
.css-1787jda{margin:0px;font-family:"Inter var", Inter, sans-serif;font-weight:400;font-size:0.875rem;line-height:1.43;display:block;}
.css-1oje9pz{margin:-9px;display:flex;-webkit-box-pack:center;justify-content:center;-webkit-box-align:center;align-items:center;}
.css-1c55gh5{display:inline-flex;-webkit-box-align:center;align-items:center;-webkit-box-pack:center;justify-content:center;position:relative;box-sizing:border-box;-webkit-tap-highlight-color:transparent;outline:0px;margin:0px;cursor:pointer;user-select:none;vertical-align:middle;appearance:none;text-decoration:none;text-align:center;flex:0 0 auto;border-radius:50%;overflow:visible;transition:background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;font-size:1.125rem;color:inherit;background-color:rgb(36, 32, 61);border:1px solid rgb(48, 43, 82);z-index:1100;padding:4px;}
@media print{
.css-1c55gh5{-webkit-print-color-adjust:exact;}
}
.css-1c55gh5:hover{background-color:rgba(255, 255, 255, 0.08);}
@media (hover: none){
.css-1c55gh5:hover{background-color:transparent;}
}
.css-1c55gh5:hover{color:inherit;}
.css-1c55gh5:hover{background-color:rgb(40, 36, 64);}
.css-1tngj7o{width:100%;margin-bottom:16px;background-color:rgb(36, 32, 61);border:1px solid rgb(48, 43, 82);border-radius:12px;overflow:hidden;position:relative;padding:0px;box-sizing:border-box;transition:background-color 225ms cubic-bezier(0, 0, 0.2, 1) 0ms;}
.css-1tngj7o:hover{cursor:default;background-color:rgb(36, 32, 61);}
.css-1tngj7o:hover .MuiBadge-badge > div{border-color:rgb(36, 32, 61);}
.css-16gv65t{display:inline-flex;flex-direction:column;position:relative;min-width:0px;margin:0px;border:0px;vertical-align:top;width:100%;padding:12px 16px 12px 0px;}
.css-1756wn1{font-family:"Inter var", Inter, sans-serif;line-height:1.4375em;color:rgb(255, 255, 255);box-sizing:border-box;position:relative;cursor:text;display:inline-flex;-webkit-box-align:center;align-items:center;font-size:24px;font-weight:700;box-shadow:none;}
.css-1756wn1 .MuiInputBase-input{height:32px;padding:0px 0px 0px 16px;}
.css-1dlweyh{position:relative;display:inline-flex;vertical-align:middle;flex-shrink:0;margin-left:16px;}
.css-1yrz7eg{font:inherit;letter-spacing:inherit;color:currentcolor;padding:1px 0px 5px;border:0px;box-sizing:content-box;background:none;height:1.4375em;margin:0px;-webkit-tap-highlight-color:transparent;display:block;min-width:0px;width:100%;animation-name:mui-auto-fill-cancel;animation-duration:10ms;}
.css-1yrz7eg:focus{outline:0px;}
.css-1yrz7eg:invalid{box-shadow:none;}
.css-1ti6y9h{display:flex;height:0.01em;max-height:2em;-webkit-box-align:center;align-items:center;white-space:nowrap;color:rgb(255, 255, 255);margin-left:8px;}
.css-1azxl7x{color:rgba(255, 255, 255, 0.7);font-family:"Inter var", Inter, sans-serif;font-weight:400;font-size:0.75rem;line-height:1.66;text-align:left;display:flex;-webkit-box-pack:justify;justify-content:space-between;margin:0px;}
.css-1sr8llk{margin:0px 0px 0px 64px;font-family:"Inter var", Inter, sans-serif;color:rgb(117, 117, 117);font-weight:400;font-size:12px;line-height:1.3334;flex:1 1 0%;word-break:break-word;overflow-wrap:break-word;}
.css-9qnl7r{display:flex;margin-left:24px;margin-right:24px;margin-bottom:8px;}
.css-kbmgdj{display:inline-flex;-webkit-box-align:center;align-items:center;-webkit-box-pack:center;justify-content:center;position:relative;box-sizing:border-box;-webkit-tap-highlight-color:transparent;outline:0px;border:0px;margin:0px;cursor:pointer;user-select:none;vertical-align:middle;appearance:none;text-decoration:none;font-family:"Inter var", Inter, sans-serif;font-weight:500;line-height:1.75;min-width:64px;color:rgb(255, 255, 255);background-color:rgb(101, 59, 163);width:100%;box-shadow:none;border-radius:24px;text-transform:none;font-size:1rem;padding:10px 14px;transition:background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;}
@media print{
.css-kbmgdj{-webkit-print-color-adjust:exact;}
}
.css-kbmgdj:hover{text-decoration:none;background-color:rgb(80, 47, 130);box-shadow:rgba(0, 0, 0, 0.2) 0px 2px 4px -1px, rgba(0, 0, 0, 0.14) 0px 4px 5px 0px, rgba(0, 0, 0, 0.12) 0px 1px 10px 0px;}
@media (hover: none){
.css-kbmgdj:hover{background-color:rgb(101, 59, 163);}
}
.css-kbmgdj:active{box-shadow:rgba(0, 0, 0, 0.2) 0px 5px 5px -3px, rgba(0, 0, 0, 0.14) 0px 8px 10px 1px, rgba(0, 0, 0, 0.12) 0px 3px 14px 2px;}
.css-kbmgdj:hover{box-shadow:none;}
.css-kbmgdj:active{box-shadow:none;}
.css-kbmgdj:hover{color:rgb(255, 255, 255);}
.css-lhv76k{padding:8px 24px;display:flex;align-items:flex-end;-webkit-box-pack:end;justify-content:flex-end;}
.css-ssg71f{height:680px;z-index:0;}
.css-1cijpyl{height:auto;overflow:visible;transition:width 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;width:auto;}
.css-164swfl{display:flex;width:auto;height:100%;}
.css-1mziwkx{width:auto;height:100%;}
.css-ua7uj2{height:auto;overflow:hidden;transition:width 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;width:0px;visibility:hidden;}
.css-lbu8ln{box-sizing:border-box;margin:0px;flex-direction:row;flex-basis:100%;-webkit-box-flex:0;flex-grow:0;max-width:100%;display:none;padding-top:8px;}
@media (min-width: 600px){
.css-lbu8ln{flex-basis:100%;-webkit-box-flex:0;flex-grow:0;max-width:100%;}
}
@media (min-width: 900px){
.css-lbu8ln{flex-basis:100%;-webkit-box-flex:0;flex-grow:0;max-width:100%;}
}
@media (min-width: 1200px){
.css-lbu8ln{flex-basis:100%;-webkit-box-flex:0;flex-grow:0;max-width:100%;}
}
@media (min-width: 1536px){
.css-lbu8ln{flex-basis:100%;-webkit-box-flex:0;flex-grow:0;max-width:100%;}
}
@media (min-width: 600px){
.css-lbu8ln{padding-top:8px;}
}
@media (min-width: 900px){
.css-lbu8ln{padding-top:28px;}
}
.css-zh4kbk{margin:8px;display:flex;-webkit-box-pack:center;justify-content:center;-webkit-box-align:center;align-items:center;}
.css-w0pj6f{overflow:hidden;pointer-events:none;position:absolute;z-index:0;inset:0px;border-radius:inherit;}
/*! CSS Used keyframes */
@-webkit-keyframes mui-auto-fill-cancel{0%{display:block;}}
@keyframes mui-auto-fill-cancel{0%{display:block;}}
@-webkit-keyframes mui-auto-fill-cancel{0%{display:block;}}
@keyframes mui-auto-fill-cancel{0%{display:block;}}
/*! CSS Used fontfaces */
@font-face{font-family:Inter;font-style:normal;font-weight:100;font-display:swap;src:url(https://jumper.exchange/assets/Inter-Thin-77d96c1c.woff2?v=3.19) format("woff2"),url(https://jumper.exchange/assets/Inter-Thin-e6bced8e.woff?v=3.19) format("woff");}
@font-face{font-family:Inter;font-style:italic;font-weight:100;font-display:swap;src:url(https://jumper.exchange/assets/Inter-ThinItalic-d82beee8.woff2?v=3.19) format("woff2"),url(https://jumper.exchange/assets/Inter-ThinItalic-70648e9b.woff?v=3.19) format("woff");}
@font-face{font-family:Inter;font-style:normal;font-weight:200;font-display:swap;src:url(https://jumper.exchange/assets/Inter-ExtraLight-b6cd094a.woff2?v=3.19) format("woff2"),url(https://jumper.exchange/assets/Inter-ExtraLight-015dad27.woff?v=3.19) format("woff");}
@font-face{font-family:Inter;font-style:italic;font-weight:200;font-display:swap;src:url(https://jumper.exchange/assets/Inter-ExtraLightItalic-db229bf3.woff2?v=3.19) format("woff2"),url(https://jumper.exchange/assets/Inter-ExtraLightItalic-32e53d8a.woff?v=3.19) format("woff");}
@font-face{font-family:Inter;font-style:normal;font-weight:300;font-display:swap;src:url(https://jumper.exchange/assets/Inter-Light-36b86832.woff2?v=3.19) format("woff2"),url(https://jumper.exchange/assets/Inter-Light-4871aed0.woff?v=3.19) format("woff");}
@font-face{font-family:Inter;font-style:italic;font-weight:300;font-display:swap;src:url(https://jumper.exchange/assets/Inter-LightItalic-737ac201.woff2?v=3.19) format("woff2"),url(https://jumper.exchange/assets/Inter-LightItalic-7d291e85.woff?v=3.19) format("woff");}
@font-face{font-family:Inter;font-style:normal;font-weight:400;font-display:swap;src:url(https://jumper.exchange/assets/Inter-Regular-d612f121.woff2?v=3.19) format("woff2"),url(https://jumper.exchange/assets/Inter-Regular-ef1f23c0.woff?v=3.19) format("woff");}
@font-face{font-family:Inter;font-style:italic;font-weight:400;font-display:swap;src:url(https://jumper.exchange/assets/Inter-Italic-900058df.woff2?v=3.19) format("woff2"),url(https://jumper.exchange/assets/Inter-Italic-cd1eda97.woff?v=3.19) format("woff");}
@font-face{font-family:Inter;font-style:normal;font-weight:500;font-display:swap;src:url(https://jumper.exchange/assets/Inter-Medium-1b498b95.woff2?v=3.19) format("woff2"),url(https://jumper.exchange/assets/Inter-Medium-53deda46.woff?v=3.19) format("woff");}
@font-face{font-family:Inter;font-style:italic;font-weight:500;font-display:swap;src:url(https://jumper.exchange/assets/Inter-MediumItalic-81600858.woff2?v=3.19) format("woff2"),url(https://jumper.exchange/assets/Inter-MediumItalic-205c8989.woff?v=3.19) format("woff");}
@font-face{font-family:Inter;font-style:normal;font-weight:600;font-display:swap;src:url(https://jumper.exchange/assets/Inter-SemiBold-15226129.woff2?v=3.19) format("woff2"),url(https://jumper.exchange/assets/Inter-SemiBold-653fed7a.woff?v=3.19) format("woff");}
@font-face{font-family:Inter;font-style:italic;font-weight:600;font-display:swap;src:url(https://jumper.exchange/assets/Inter-SemiBoldItalic-3b6df7d0.woff2?v=3.19) format("woff2"),url(https://jumper.exchange/assets/Inter-SemiBoldItalic-95e68b6b.woff?v=3.19) format("woff");}
@font-face{font-family:Inter;font-style:normal;font-weight:700;font-display:swap;src:url(https://jumper.exchange/assets/Inter-Bold-c63158ba.woff2?v=3.19) format("woff2"),url(https://jumper.exchange/assets/Inter-Bold-3e242080.woff?v=3.19) format("woff");}
@font-face{font-family:Inter;font-style:italic;font-weight:700;font-display:swap;src:url(https://jumper.exchange/assets/Inter-BoldItalic-3f211964.woff2?v=3.19) format("woff2"),url(https://jumper.exchange/assets/Inter-BoldItalic-ace8e094.woff?v=3.19) format("woff");}
@font-face{font-family:Inter;font-style:normal;font-weight:800;font-display:swap;src:url(https://jumper.exchange/assets/Inter-ExtraBold-307d9809.woff2?v=3.19) format("woff2"),url(https://jumper.exchange/assets/Inter-ExtraBold-f053602c.woff?v=3.19) format("woff");}
@font-face{font-family:Inter;font-style:italic;font-weight:800;font-display:swap;src:url(https://jumper.exchange/assets/Inter-ExtraBoldItalic-cf6b1d6c.woff2?v=3.19) format("woff2"),url(https://jumper.exchange/assets/Inter-ExtraBoldItalic-6deefddf.woff?v=3.19) format("woff");}
@font-face{font-family:Inter;font-style:normal;font-weight:900;font-display:swap;src:url(https://jumper.exchange/assets/Inter-Black-fc10113c.woff2?v=3.19) format("woff2"),url(https://jumper.exchange/assets/Inter-Black-8b21d5be.woff?v=3.19) format("woff");}
@font-face{font-family:Inter;font-style:italic;font-weight:900;font-display:swap;src:url(https://jumper.exchange/assets/Inter-BlackItalic-bc80081d.woff2?v=3.19) format("woff2"),url(https://jumper.exchange/assets/Inter-BlackItalic-87235581.woff?v=3.19) format("woff");}
@font-face{font-family:Inter;font-style:normal;font-weight:100;font-display:swap;src:url(https://jumper.exchange/assets/Inter-Thin-77d96c1c.woff2?v=3.19) format("woff2"),url(https://jumper.exchange/assets/Inter-Thin-e6bced8e.woff?v=3.19) format("woff");}
@font-face{font-family:Inter;font-style:italic;font-weight:100;font-display:swap;src:url(https://jumper.exchange/assets/Inter-ThinItalic-d82beee8.woff2?v=3.19) format("woff2"),url(https://jumper.exchange/assets/Inter-ThinItalic-70648e9b.woff?v=3.19) format("woff");}
@font-face{font-family:Inter;font-style:normal;font-weight:200;font-display:swap;src:url(https://jumper.exchange/assets/Inter-ExtraLight-b6cd094a.woff2?v=3.19) format("woff2"),url(https://jumper.exchange/assets/Inter-ExtraLight-015dad27.woff?v=3.19) format("woff");}
@font-face{font-family:Inter;font-style:italic;font-weight:200;font-display:swap;src:url(https://jumper.exchange/assets/Inter-ExtraLightItalic-db229bf3.woff2?v=3.19) format("woff2"),url(https://jumper.exchange/assets/Inter-ExtraLightItalic-32e53d8a.woff?v=3.19) format("woff");}
@font-face{font-family:Inter;font-style:normal;font-weight:300;font-display:swap;src:url(https://jumper.exchange/assets/Inter-Light-36b86832.woff2?v=3.19) format("woff2"),url(https://jumper.exchange/assets/Inter-Light-4871aed0.woff?v=3.19) format("woff");}
@font-face{font-family:Inter;font-style:italic;font-weight:300;font-display:swap;src:url(https://jumper.exchange/assets/Inter-LightItalic-737ac201.woff2?v=3.19) format("woff2"),url(https://jumper.exchange/assets/Inter-LightItalic-7d291e85.woff?v=3.19) format("woff");}
@font-face{font-family:Inter;font-style:normal;font-weight:400;font-display:swap;src:url(https://jumper.exchange/assets/Inter-Regular-d612f121.woff2?v=3.19) format("woff2"),url(https://jumper.exchange/assets/Inter-Regular-ef1f23c0.woff?v=3.19) format("woff");}
@font-face{font-family:Inter;font-style:italic;font-weight:400;font-display:swap;src:url(https://jumper.exchange/assets/Inter-Italic-900058df.woff2?v=3.19) format("woff2"),url(https://jumper.exchange/assets/Inter-Italic-cd1eda97.woff?v=3.19) format("woff");}
@font-face{font-family:Inter;font-style:normal;font-weight:500;font-display:swap;src:url(https://jumper.exchange/assets/Inter-Medium-1b498b95.woff2?v=3.19) format("woff2"),url(https://jumper.exchange/assets/Inter-Medium-53deda46.woff?v=3.19) format("woff");}
@font-face{font-family:Inter;font-style:italic;font-weight:500;font-display:swap;src:url(https://jumper.exchange/assets/Inter-MediumItalic-81600858.woff2?v=3.19) format("woff2"),url(https://jumper.exchange/assets/Inter-MediumItalic-205c8989.woff?v=3.19) format("woff");}
@font-face{font-family:Inter;font-style:normal;font-weight:600;font-display:swap;src:url(https://jumper.exchange/assets/Inter-SemiBold-15226129.woff2?v=3.19) format("woff2"),url(https://jumper.exchange/assets/Inter-SemiBold-653fed7a.woff?v=3.19) format("woff");}
@font-face{font-family:Inter;font-style:italic;font-weight:600;font-display:swap;src:url(https://jumper.exchange/assets/Inter-SemiBoldItalic-3b6df7d0.woff2?v=3.19) format("woff2"),url(https://jumper.exchange/assets/Inter-SemiBoldItalic-95e68b6b.woff?v=3.19) format("woff");}
@font-face{font-family:Inter;font-style:normal;font-weight:700;font-display:swap;src:url(https://jumper.exchange/assets/Inter-Bold-c63158ba.woff2?v=3.19) format("woff2"),url(https://jumper.exchange/assets/Inter-Bold-3e242080.woff?v=3.19) format("woff");}
@font-face{font-family:Inter;font-style:italic;font-weight:700;font-display:swap;src:url(https://jumper.exchange/assets/Inter-BoldItalic-3f211964.woff2?v=3.19) format("woff2"),url(https://jumper.exchange/assets/Inter-BoldItalic-ace8e094.woff?v=3.19) format("woff");}
@font-face{font-family:Inter;font-style:normal;font-weight:800;font-display:swap;src:url(https://jumper.exchange/assets/Inter-ExtraBold-307d9809.woff2?v=3.19) format("woff2"),url(https://jumper.exchange/assets/Inter-ExtraBold-f053602c.woff?v=3.19) format("woff");}
@font-face{font-family:Inter;font-style:italic;font-weight:800;font-display:swap;src:url(https://jumper.exchange/assets/Inter-ExtraBoldItalic-cf6b1d6c.woff2?v=3.19) format("woff2"),url(https://jumper.exchange/assets/Inter-ExtraBoldItalic-6deefddf.woff?v=3.19) format("woff");}
@font-face{font-family:Inter;font-style:normal;font-weight:900;font-display:swap;src:url(https://jumper.exchange/assets/Inter-Black-fc10113c.woff2?v=3.19) format("woff2"),url(https://jumper.exchange/assets/Inter-Black-8b21d5be.woff?v=3.19) format("woff");}
@font-face{font-family:Inter;font-style:italic;font-weight:900;font-display:swap;src:url(https://jumper.exchange/assets/Inter-BlackItalic-bc80081d.woff2?v=3.19) format("woff2"),url(https://jumper.exchange/assets/Inter-BlackItalic-87235581.woff?v=3.19) format("woff");}
@font-face{font-family:Inter var;font-weight:100 900;font-display:swap;font-style:normal;font-named-instance:"Regular";src:url(https://jumper.exchange/assets/Inter-roman.var-17fe38ab.woff2?v=3.19) format("woff2");}
@font-face{font-family:Inter var;font-weight:100 900;font-display:swap;font-style:italic;font-named-instance:"Italic";src:url(https://jumper.exchange/assets/Inter-italic.var-d1401419.woff2?v=3.19) format("woff2");}
@font-face{font-family:Inter var;font-weight:100 900;font-display:swap;font-style:normal;font-named-instance:"Regular";src:url(https://jumper.exchange/assets/Inter-roman.var-17fe38ab.woff2?v=3.19) format("woff2");}
@font-face{font-family:Inter var;font-weight:100 900;font-display:swap;font-style:italic;font-named-instance:"Italic";src:url(https://jumper.exchange/assets/Inter-italic.var-d1401419.woff2?v=3.19) format("woff2");}